# SEBrowser

./: .gitignore  .gitmodules  README.md  SEBrowser.sln
Libraries/FaultData/: FaultData.csproj
Libraries/openHistorian.XDALink/: Historian.cs  openHistorian.XDALink.csproj
Libraries/openXDA.Configuration/: COMTRADESection.cs  EmailSection.cs  EventEmailSection.cs  FileEnumeratorSection.cs  FilePrunerSection.cs  FileWatcherSection.cs  SSAMSSection.cs  Subscription.cs  openXDA.Configuration.csproj
Libraries/openXDA.Configuration/Edition/: EditionChecker.cs  HttpEditionFilterAttribute.cs
Libraries/openXDA.Model/: Note.cs  openXDA.Model.csproj
Libraries/openXDA.Model/Channels/: Channel.cs  ChannelGroup.cs
Libraries/openXDA.Model/DERAnalytic/: DERAnalyticResult.cs
Libraries/openXDA.Model/Events/: BreakerRestrike.cs  Event.cs  EventStat.cs  EventType.cs  RelayPerformance.cs
Libraries/openXDA.Model/Events/Disturbances/: Disturbance.cs
Libraries/openXDA.Model/Events/Faults/: Fault.cs  FaultCurve.cs
Libraries/openXDA.Model/Meters/: AssetGroup.cs
Libraries/openXDA.Model/Reports/: Report.cs
Libraries/openXDA.Model/SEBrowser/: DetailedSeries.cs  TrendChannel.cs
Libraries/openXDA.Model/Settings/: OpenSEESetting.cs
Libraries/openXDA.Model/SystemCenter/: ADRole.cs  AdditionalField.cs  AdditionalFieldValue.cs  ChannelTemplateFile.cs  Customer.cs  CustomerAccess.cs  DetailedAsset.cs  DetailedLocation.cs  DetailedMeter.cs  ValueList.cs  ValueListGroup.cs
Libraries/openXDA.Model/TransmissionElements/: BreakerOperation.cs  DER.cs  StandardMagDurCurve.cs
Libraries/openXDA.PQI/: Equipment.cs  PQIWSQueryHelper.cs  openXDA.PQI.csproj
Libraries/openXDA.Reports/: AllBreakersReport.cs  EmailWriter.cs  IndividualBreakerReport.cs  PQReport.cs  ReportsEngine.cs  openXDA.Reports.csproj  packages.config
SEBrowser/: .eslintrc  Common.cs  Global.asax  Global.asax.cs  GlobalSettings.cs  Program.cs  SEBrowser.csproj  Startup.cs  ViewExtensions.cs  Web.config  Web.config.example  WebExtensions.cs  package-lock.json  package.json  packages.config  tsconfig.json  web.config.backup  webpack.config.js
SEBrowser/App_Start/: BundleConfig.cs  FilterConfig.cs  RouteConfig.cs
SEBrowser/Controllers/: HomeController.cs  LightningQueryController.cs  LoginController.cs  OpenXDAController.cs  RoleController.cs  SEBrowserController.cs
SEBrowser/Controllers/BreakerReport/: AllBreakersReportController.cs  IndividualBreakerReportController.cs  MaximoBreakersController.cs
SEBrowser/Controllers/CapBankReport/: CapBankReportController.cs
SEBrowser/Controllers/DERReport/: DERReportController.cs
SEBrowser/Controllers/HECCO/: InterruptionReportController.cs
SEBrowser/Controllers/MeterActivity/: MeterActivityController.cs
SEBrowser/Controllers/OpenXDA/: FaultInfoController.cs  ModelControlers.cs  NoteController.cs  SEBrowserXDAAPIHelper.cs  TrendChannelController.cs  XDAAPICredentialRetriever.cs
SEBrowser/Controllers/RelayReport/: RelayReportController.cs
SEBrowser/Controllers/TVA/: ESRIMapQueryController.cs  LSCQueryController.cs  LightningQueryController.cs  PQIController.cs  SIDAQueryController.cs  SOEQueryController.cs
SEBrowser/Data/: SEBrowser.sql
SEBrowser/Model/: AppModel.cs  StandardMagDurCurve.cs
SEBrowser/Model/System/: EventPreviewPaneSetting.cs  Settings.cs
SEBrowser/Properties/: AssemblyInfo.cs  launchSettings.json
SEBrowser/Scripts/: SEBrowser.js
SEBrowser/Scripts/TS/Services/: OpenSEE.ts  SEBrowser.ts
SEBrowser/Scripts/TSX/: SEBrowser.tsx  Settings.tsx  Store.js  Store.js.map  Store.ts  global.d.ts  hooks.ts
SEBrowser/Scripts/TSX/Components/: About.tsx  MeterActivity.tsx  Modal.tsx  ReportTimeFilter.tsx  SEDashboardNavbar.tsx  SettingsSlice.ts  Table.tsx  Warning.tsx
SEBrowser/Scripts/TSX/Components/BreakerReport/: BreakerReport.d.ts  BreakerReport.tsx  BreakerReportNavbar.tsx
SEBrowser/Scripts/TSX/Components/CapBankReport/: CapBankReport.tsx  CapBankReportNavBar.tsx  CapBankReportPane.tsx  TrendingCard.tsx
SEBrowser/Scripts/TSX/Components/Common/: DefaultSearch.tsx  DefaultSelects.tsx  NavbarFilterButton.tsx  StandardSelectPopup.tsx
SEBrowser/Scripts/TSX/Components/DERAnalysisReport/: DERAnalysisNavBar.tsx  DERAnalysisPane.tsx  DERAnalysisReport.tsx  DERAnalysisTrend.tsx
SEBrowser/Scripts/TSX/Components/EventSearch/: EventNoteSlice.ts  EventSearch.tsx  EventSearchAssetFaultSegments.tsx  EventSearchAssetHistory.tsx  EventSearchAssetVoltageDisturbances.tsx  EventSearchBreakerPerformance.tsx  EventSearchCapBankAnalyticOverview.tsx  EventSearchCorrelatedSags.tsx  EventSearchFileInfo.tsx  EventSearchList.tsx  EventSearchListedEventsNoteWindow.tsx  EventSearchMagDur.js  EventSearchMagDur.js.map  EventSearchMagDur.tsx  EventSearchNavbar.tsx  EventSearchNoteWindow.tsx  EventSearchOpenSEE.js  EventSearchOpenSEE.js.map  EventSearchOpenSEE.tsx  EventSearchPreviewD3Chart.tsx  EventSearchPreviewD3ChartAxis.tsx  EventSearchPreviewPane.tsx  EventSearchRelayPerformance.tsx  EventSearchSettingsSlice.ts  EventSearchSlice.js  EventSearchSlice.js.map  EventSearchSlice.ts  EventSearchTypeFilter.tsx  EventSearchbarFilterButton.tsx  EventSearchbarFilterModal.tsx  FetchMagDurCurves.ts  LineParameters.tsx  TimeWindowUtils.tsx
SEBrowser/Scripts/TSX/Components/EventSearch/EventSearchPreview/: AssetHistoryStats.tsx  AssetHistoryTable.tsx  EventSearchAssetFaultSegments.tsx  EventSearchAssetHistory.tsx  EventSearchCorrelatedSags.tsx  (+12 more)
SEBrowser/Scripts/TSX/Components/RelayReport/: RelayPerformanceTrend.tsx  RelayReport.tsx  RelayReportNavBar.tsx  RelayReportPane.tsx
SEBrowser/Scripts/TSX/Components/TrendData/: AllSettingsModal.tsx  HelperFunctions.ts  TrendChannelTable.tsx  TrendData.tsx  TrendDataNavbar.tsx  TrendMarkerTable.tsx
SEBrowser/Scripts/TSX/Store/: ControllerFunctions.ts  EventSearchSlice.ts  Settings.tsx  SettingsSlice.ts  Store.ts  ValueListGroupSlice.ts
SEBrowser/Views/Home/: Index.cshtml
SEBrowser/Views/Login/: Logout.cshtml
SEBrowser/wwwroot/Scripts/: vendors-node_modules_canvg_lib_index_es_js.js  vendors-node_modules_dompurify_dist_purify_es_mjs.js
(+106 files in other folders)
