<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <DefineConstants>$(DefineConstants);IS_GEMSTONE</DefineConstants>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>

    <PackageReference Include="Gemstone.Common" Version="1.0.178" />
    <PackageReference Include="Gemstone.IO" Version="1.0.178" />
    <PackageReference Include="Gemstone.Web" Version="1.0.178" />
    <ProjectReference Include="C:\Users\pcrawford\source\repos\snapDB\Gemstone\security\src\Gemstone.Security\Gemstone.Security.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    <ProjectReference Include="C:\Users\pcrawford\source\repos\snapDB\Gemstone\web\src\Gemstone.Web\Gemstone.Web.csproj">
      <Private>True</Private>
      <CopyLocalSatelliteAssemblies>True</CopyLocalSatelliteAssemblies>
    </ProjectReference>
    
    <PackageReference Include="HtmlAgilityPack" Version="1.11.22" />
    <PackageReference Include="MathNet.Numerics" Version="5.0.0" />
    <PackageReference Include="Microsoft.Graph" Version="4.52.0" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="9.0.12" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.3" />
    <PackageReference Include="System.Configuration.ConfigurationManager" Version="10.0.9" />
    <PackageReference Include="System.Runtime.Caching" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Libraries\openXDA.APIAuthentication\openXDA.APIAuthentication.csproj" />
    <ProjectReference Include="..\Libraries\FaultAlgorithms\FaultAlgorithms.csproj" />
    <ProjectReference Include="..\Libraries\FaultData\FaultData.csproj" />
    <ProjectReference Include="..\Libraries\openXDA.Model\openXDA.Model.csproj" />
    <ProjectReference Include="..\Libraries\openXDA.PQI\openXDA.PQI.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="wwwroot\Scripts\SEBrowser.js">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="DynamicAssemblies\**" />
    <Content Remove="DynamicAssemblies\**" />
    <EmbeddedResource Remove="DynamicAssemblies\**" />
    <None Remove="DynamicAssemblies\**" />
  </ItemGroup>
</Project>
